WPFVisualBasic/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFVisualBasic" d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <ItemsControl ItemsSource="{Binding DrawManager.ShapeDrawables, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Width="{Binding Map.Width}" Height="{Binding Map.Height}" Background="{Binding Map.BackgroundColor}" VerticalAlignment="Top" Margin="5">
                <!-- ItemsPanelTemplate -->
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>

        <Grid Column="1">
            <DockPanel LastChildFill="False">
                <DockPanel Dock="Top">
                    <Label Content="Hello"/>
                    <Button Content="Start" Command="{Binding StartCommand}"/>
                </DockPanel>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
